REMOTE_DB_ENV = remote
DB_PORT=3306
DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12738870
DB_PASSWORD=6UqeElqKRI
DB_NAME=sql12738870
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24h
