REMOTE_DB_ENV = remote
DB_PORT=3306
DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12738814
DB_PASSWORD=QA64u73Kvw
DB_NAME=sql12738814
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24h
<<<<<<< HEAD


=======
>>>>>>> 1a58e9b30baf79310c96b2e14e3a000a32765fcf
